{
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "C_Cpp.default.browse.databaseFilename": "compile_commands.json",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.config": ".clang-tidy",
  "C_Cpp.formatting": "clangFormat",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}